@media screen and (max-width: 768px) {
    .top-nav-btn {
      display: block;
    }



    .menu {
      flex-direction: column;
      text-align: left;
      display: none;
      margin-top: 46px;
    }
      & li {
        line-height: 2;

      }
      &::after {
        display: none;
      }
.menu__activ {
        display: flex;
    }

.logo {
  position: absolute;
  left: 15px;
  top: 50px;
}
.header__h1 {
  text-align: center;
  padding: 0 0 0 0;
}
.services {
  &__reverse {
    flex-direction: column-reverse;
    text-align: center;
    margin: 0 auto;
  }

  &__colums {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }

  &__web_text {
    max-width: 100%;
  }
  &__web_h2 {
    font-size: 50px;
  }
}

.blok__contact {
  & textarea {
    width: 80%;
  }

  & input {
    width: 80%;
  }
}
.contact {

  &__tel {
    text-align: left;
    padding: 0 0 0 40px;
  }
  &__email {
    text-align: left;
    padding: 0 0 0 40px;
    margin-bottom: 30px;
  }
  &__blok {
    margin: 0 auto;
  }
}


.container {
  padding: 0 0 0 0;
}

.skill__icon {
  margin-right: 0;
}
.skill__pag {
  padding: 0;
}


.triangle_left {
  &:after {
    content: '';
    position: absolute;
    left: -25px;
    bottom: 103px;
    border: 15px solid transparent;
    border-right: 10px solid #e8e8e8;
  }
  &:before {
    content: '';
    position: absolute;
    left: -25px;
    bottom: 103px;
    border: 15px solid transparent;
    border-right: 10px solid #e8e8e8;
  }
}

.triangle_right {
  &:after {
    display: none;
  }
  &:before {
    display: none;
  }
}

}
